NEXT_PUBLIC_DEV=
NEXT_PUBLIC_URL=
OPENAI_ORGANIZATION=
OPENAI_API_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_ACCES_KEY_DEV=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
LINKEDIN_ACCESS_TOKEN=
REDIRECT_URI=http://localhost:3000/